General summary:         
Mean read length:                5,951.1
Mean read quality:                   8.7
Median read length:              2,973.0
Median read quality:                 9.6
Number of reads:                34,258.0
Read length N50:                12,134.0
STDEV read length:               8,295.9
Total bases:               203,871,786.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	13007 (38.0%) 85.5Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.5 (1593)
2:	12.3 (1565)
3:	12.2 (806)
4:	12.1 (1218)
5:	12.1 (1825)
Top 5 longest reads and their mean basecall quality score
1:	109604 (10.5)
2:	109563 (9.4)
3:	98980 (9.7)
4:	93258 (9.7)
5:	91148 (10.3)
